P-222-222-222|IEEE Transactions on Computers|IEEE Computer Society|1952|1|September|9
P-111-000-110|IEEE Annals of History of Computing|IEEE|1979|1|November|12
P-111-111-111|IEEE Software|IEEE Computer Society|1983|1|June|3
P-111-111-222|IEEE Transactions on Fuzzy Systems|IEEE Computer Society|1993|1|June|2
P-222-333-111|IEEE Transactions Computation|IEEE Computer Society|1997|1|October|3
P-111-222-333|ACM Transactions on Algorithms|ACM|2005|5|November|2
B-333-111-111|ThinkerToys|Ten Speed Press|2006|3|M. Michalko|1580087735
P-000-111-111|IEEE Transactions on Technologies|IEEE Education Society|2008|1|March|6
B-111-111-212|Java Concepts|Wiley|2008|1|Cay Horstmann|0470105559
B-222-111-101|Systems Engineering and Analysis|Prentice Hall|2010|2|Scott Fogler|0132217250
B-222-111-110|Society, Ethics, and Technology|Pearson|2016|10|Morton Winston|1133943551
B-111-123-301|Computer Systems|Pearson|2016|2|Bryant|0134092669
B-222-000-111|Introduction to C language|Wiley|2016|2|J. Blanchard|1203324661
B-111-321-111|Absolute C++|Pearson|2016|5|Walter Savitch|0133970787
B-111-111-111|Introduction to Java Programming|Pearson|2018|10|M. Savitch|9876579310
B-000-000-111|Introduction to C language|Pearson|2018|5|J. Smith|1103324551
B-111-222-111|Computer Architecture|Morgan Kaufmann|2019|2|Hennessy|0128119051
B-222-111-111|Data Structures in Java|McGraw Hill|2020|5|Brian Lang|9878879310
B-222-111-000|Engineering Your Future|Oxford|2020|2|William Oakes|0190279265
B-111-221-121|Problem Solving in C|Pearson|2021|8|Hanly|0134014898
B-777-777-777|Data Science|Pearson|2022|5|J. Duck|0022774466
